# set4j

./: README.md  pom.xml
src/main/java/org/set4j/: CmdLine.java  ExceptionCmdLine.java  Initializer.java  Initializer.java.orig  PropFile.java  Set4Args.java  Set4Check.java.orig  Set4Class.java  Set4Class.java.orig  Set4JChecker.java  Set4JCheckerClass.java  Set4JException.java  Set4Module.java  Set4Nullable.java  Set4PropFile.java  Set4Register.java  Set4Register.java.orig  Set4Singleton.java  Set4SysProp.java  Set4SysProp.java.orig  Set4SysPropPushBack.java  Set4Validity.java  Set4Value.java  Set4Value.java.orig  Set4Values.java  SpringPropertyResolver.java  When.java  When.java.orig
src/main/java/org/set4j/impl/: AttrWrapper.java  AttrWrapper.java.orig  ClassHandler.java  ClassHandler.java.orig  Defaults.java  LocationType.java  Log.java  PropComp.java  PropComp.java.orig  Set4ClassHandler.java
src/main/java/org/set4j/impl/mbean/: BeanExploder.java  CacheMBean.java  Hello.java  HelloMBean.java  Main.java  ModuleBean.java  Setting.java  SimpleDynamic.java
src/main/resources/: readme.txt
src/test/java/org/set4j/: MainSetBase.java  MainSetExt.java  ModuleBase.java  ModuleExt.java  SetBase.java  Settings.java  TestBasics.java  TestEnumVals.java  TestExtends.java  TestIfaceExtend.java  TestIfaceIns.java  TestSingleton.java
src/test/java/org/set4j/cmdline/: TestSingleOpts.java
src/test/java/org/set4j/cond/: SimpleCond.java  TestCrossDep.java
src/test/java/org/set4j/objects/: Method_Main.java  TestModuleTreeFields.java  TestModuleTreeMethods.java  WithFields_Main.java  WithFields_Sub1.java  WithFields_Sub2.java
src/test/java/org/set4j/objects/mix/: Conf.java  ConfBase.java  SubModIfBase.java  SubModIfChild.java  TestObjIfMix.java
src/test/java/org/set4j/opts/: TestExcProvocation.java  TestIface.java  TestModules.java
src/test/java/org/set4j/propfile/: Customer.java  MainS.java  ModuleA.java  ModuleSubA.java  TestPropFile.java
src/test/java/org/set4j/propfile/inheritance/: MainChild.java  MainChildWithPF.java  TestPropFileInh.java
src/test/java/org/set4j/spring/: PropagationBean.java  TestSpringProps.java
src/test/java/org/set4j/sysprop/: TestChangePropName.java  TestModule.java  TestPropPushBack.java  TestSimple.java
src/test/java/org/set4j/vals/: RuntimeC.java  Server.java  Setting.java  TestVals.java
src/test/resources/org/set4j/propfile/: comp1-local.prop  comp1.prop  default.prop
src/test/resources/org/set4j/propfile/child/: comp1-local.prop  comp1.prop  default.prop
src/test/resources/org/set4j/spring/: test_spring_props.xml
src/test/resources/org/set4j/vals/: run2.prop
