<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.set4j</groupId>
    <artifactId>set4j</artifactId>
    <version>1.4.1</version>
    <name>set4j: Properties setting framework</name>
    <description>Annotated Configuration Setting Framework</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tomik</id>
            <name>ToMik</name>
            <email>tomikovo@centrum.cz</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.5.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.5.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>cm-ext-release</id>
            <name>CM server releases</name>
            <url>http://192.176.148.85/m2repo/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>cm-ext-snapshots</id>
            <name>CM server snapshots</name>
            <url>http://192.176.148.85/m2repo/ext-snapshot-local</url>
        </snapshotRepository>
        <!-- Ova server <repository> <id>cm-ova-releases</id> <name>ws001377-releases</name> 
            <url>http://10.14.41.175:8081/artifactory/releases</url> </repository> <snapshotRepository> 
            <id>cm-ova-snapshots</id> <name>ws001377-snapshots</name> <url>http://10.14.41.175:8081/artifactory/ext-snapshot-local</url> 
            </snapshotRepository> -->
    </distributionManagement>
    <build>
        <pluginManagement>
        </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                        </execution>
                        <!-- <execution> <id>deloy2other</id> <phase>deploy</phase> 
                            <goals> <goal>deploy</goal> </goals> <configuration> <altDeploymentRepository>cm-swe::default::http://192.176.148.85/m2repo/ext-snapshot-local</altDeploymentRepository> 
                            </configuration> </execution> -->
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- attach also javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>